### ISSUE TITLE
 FFmpegFrameRecorder.stop() sometimes causes app crashing

### ISSUE THREAD

**Issue by anonym24** [bytedeco/javacv#700]
`mFrameRecorder.stop();`

```
05-19 14:31:06.807 22871-24324/com.example.ffmpegvideorecord A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x54 in tid 24324 (Thread-32239)
05-19 14:31:06.860 6507-6507/? A/DEBUG: pid: 22871, tid: 24324, name: Thread-32239  >>> com.example.driverassistance <<<
05-19 14:31:06.880 6507-6507/? A/DEBUG:     #00 pc 00678808  /data/app/com.example.driverassistance-1/lib/arm/libavcodec.so (avcodec_encode_audio2+32)
05-19 14:31:06.880 6507-6507/? A/DEBUG:     #01 pc 00068f94  /data/app/com.example.driverassistance-1/lib/arm/libjniavcodec.so (Java_org_bytedeco_javacpp_avcodec_avcodec_1encode_1audio2__Lorg_bytedeco_javacpp_avcodec_00024AVCodecContext_2Lorg_bytedeco_javacpp_avcodec_00024AVPacket_2Lorg_bytedeco_javacpp_avutil_00024AVFrame_2_3I+296)
05-19 14:31:06.880 6507-6507/? A/DEBUG:     #02 pc 00006a5f  /data/data/com.example.driverassistance/cache/slice-ffmpeg-3.2.1-1.3_e3128a5b50aeace251d3aa308a4b04261bbb0d49-classes.dex (offset 0x50000)

```

**Comment by anonym24** [comment]
I will write there https://github.com/bytedeco/javacv/issues/685 (because it's the same error)

**Comment by saudet** [comment]
No, I don't think it's the same error. Which audio codec are you using?

**Comment by anonym24** [comment]
I didn't set any codec for audio (so it should be default one), I set only videocodec: `mFrameRecorder.setVideoCodec(avcodec.AV_CODEC_ID_H264);`

When I call ` mFrameRecorder.getAudioCodecName()` it just returns `null`

I'm using:

```
    compile(group: 'org.bytedeco', name: 'javacv-platform', version: '1.3.2') {
        exclude group: 'org.bytedeco.javacpp-presets'
    }
    compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '3.2.4-1.3.2'
```

When I try:

```
    compile(group: 'org.bytedeco', name: 'javacv-platform', version: '1.3.2') {
        exclude group: 'org.bytedeco.javacpp-presets'
    }
    compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '3.2.4-1.3.2'
```

I get `Failed to resolve: org.bytedeco.javacpp-presets:ffmpeg:3.2.4-1.3.2`

**Comment by saudet** [comment]
Ok, post the content of your log file as well, that will tell us which audio codec gets used. Also, how are you recording audio? Thanks!

**Comment by anonym24** [comment]
I tried `FFmpegLogCallback.set();` but I don't see anything in logcat
but here a screenshot with the properties of a recorded video:

![screenshot_2017-05-19-15-00-08-291_com mxtech videoplayer pro](https://cloud.githubusercontent.com/assets/8851301/26248732/2f323ee8-3cac-11e7-8bd7-6cae4182be2d.png)

Class which I use for recording: https://github.com/anonym24/FFmpegVideoRecord/blob/master/FFmpegVideoRecord.java

I call this func (from some other class) to start/stop recording: https://github.com/anonym24/FFmpegVideoRecord/blob/master/FFmpegVideoRecord.java#L85

this func to pass a byte (frame): https://github.com/anonym24/FFmpegVideoRecord/blob/master/FFmpegVideotRecord.java#L100

audiorecord: https://github.com/anonym24/FFmpegVideoRecord/blob/master/FFmpegVideoRecord.java#L248

**Comment by hnvn** [comment]
I used to encountered a problem with FFmpegFrameRecorder.stop(). I'm not sure my issue is exactly your problem. But in my case, the issue came from concurrency problem, the record() method and stop() method is called in different thread.

**Comment by saudet** [comment]
Thanks @hnvn. It indeed looks like @anonym24 is trying to call FFmpegFrameRecorder.stop() from a separate thread: This isn't going to work. FFmpeg isn't thread-safe and FFmpegFrameRecorder doesn't do any special synchronization, other than for across different independent instances of FFmpegFrameRecorder.

**Comment by anonym24** [comment]
in this example https://github.com/bytedeco/javacv/blob/master/samples/RecordActivity.java#L262 audio is also being recorded in different thread

**Comment by saudet** [comment]
It's not a good idea, someone needs to fix that sample :)

**Comment by saudet** [comment]
Actually, I remember adding some synchronization here to make that particular case work:
https://github.com/bytedeco/javacv/blob/master/src/main/java/org/bytedeco/javacv/FFmpegFrameRecorder.java#L1132
So maybe we would only need to do the same for for stop()... Could you give it a try?

**Comment by anonym24** [comment]
Yeah seems to a problem with audio thread
Sometimes audio is being recorded https://github.com/anonym24/FFmpegVideoRecord/blob/master/FFmpegVideoRecord.java#L278 after ffmpegrecorder was stopped

I can just stop ffmpegrecorder after _while_: https://github.com/anonym24/FFmpegVideoRecord/blob/master/FFmpegVideoRecord.java#L284

**Comment by landroo** [comment]
I hav a same problem:
07-05 15:06:11.749 10726-13101/org.landroo.netcam A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x20 in tid 13101 (Thread-13696)
07-05 15:06:11.854 27076-27076/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-05 15:06:11.854 27076-27076/? A/DEBUG: Build fingerprint: 'Xiaomi/cancro_wc_lte/cancro:6.0.1/MMB29M/V8.1.6.0.MXDMIDI:user/release-keys'
07-05 15:06:11.854 27076-27076/? A/DEBUG: Revision: '0'
07-05 15:06:11.854 27076-27076/? A/DEBUG: ABI: 'arm'
07-05 15:06:11.855 27076-27076/? A/DEBUG: pid: 10726, tid: 13101, name: Thread-13696  >>> org.landroo.netcam <<<
07-05 15:06:11.855 27076-27076/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x20
07-05 15:06:11.877 27076-27076/? A/DEBUG:     r0 aedc2000  r1 9c6784a0  r2 9306c0e0  r3 b4ce5f90
07-05 15:06:11.877 27076-27076/? A/DEBUG:     r4 aec42e10  r5 aedc2000  r6 b4d291b0  r7 9c678000
07-05 15:06:11.877 27076-27076/? A/DEBUG:     r8 92fdc908  r9 b4d291b0  sl 00000000  fp 9c6784c8
07-05 15:06:11.877 27076-27076/? A/DEBUG:     ip 00000000  sp 9c677fb8  lr 00000008  pc 94d501e4  cpsr 60070010
07-05 15:06:11.879 27076-27076/? A/DEBUG: backtrace:
07-05 15:06:11.879 27076-27076/? A/DEBUG:     #00 pc 00a8a1e4  /data/app/org.landroo.netcam-2/lib/arm/libavcodec.so

**Comment by saudet** [comment]
Fix released in version 1.3.3. Enjoy and thanks for reporting!
