### ISSUE TITLE
Crash on 32 bit Java on 64 bit Windows 7

### ISSUE THREAD

**Issue by mifritscher** [bytedeco/javacv#846]
Hi,

after a few minutes I got an crash. Unfortunately Windows catched it before Java had an chance, so the debug information isn't too usable...

At least I got a minidump.

```
Executable search path is: 
Windows 7 Version 7601 (Service Pack 1) MP (4 procs) Free x86 compatible
Product: WinNt, suite: SingleUserTS
Machine Name:
Debug session time: Tue Nov 28 18:08:58.000 2017 (UTC + 1:00)
System Uptime: 0 days 9:23:13.496
Process Uptime: 0 days 0:09:28.000
................................................................
...............................
Loading unloaded module list
................................................................
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(13b0.20c4): Unknown exception - code 40000015 (first/second chance not available)
eax=00000000 ebx=25c4e364 ecx=00000000 edx=00000000 esi=00000002 edi=00000000
eip=77e6016d esp=25c4e314 ebp=25c4e3b0 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
Unable to load image C:\Windows\SysWOW64\ntdll.dll, Win32 error 0n2
*** WARNING: Unable to verify timestamp for ntdll.dll
*** ERROR: Module load completed but symbols could not be loaded for ntdll.dll
ntdll+0x2016d:
77e6016d 83c404          add     esp,4
```

a analyze -v yields:
```
FAULTING_IP: 
jniavutil+5a6ed
7005a6ed a114670970      mov     eax,dword ptr [jniavutil+0x96714 (70096714)]

EXCEPTION_RECORD:  ffffffff -- (.exr 0xffffffffffffffff)
ExceptionAddress: 7005a6ed (jniavutil+0x0005a6ed)
   ExceptionCode: 40000015
  ExceptionFlags: 00000000
NumberParameters: 0

DEFAULT_BUCKET_ID:  STATUS_FATAL_APP_EXIT

PROCESS_NAME:  java.exe

ERROR_CODE: (NTSTATUS) 0x40000015 - {Anwendungsbeendung}  %hs

EXCEPTION_CODE: (NTSTATUS) 0x40000015 (1073741845) - {Anwendungsbeendung}  %hs

MOD_LIST: <ANALYSIS/>

NTGLOBALFLAG:  0

APPLICATION_VERIFIER_FLAGS:  0

FAULTING_THREAD:  000020c4

PRIMARY_PROBLEM_CLASS:  STATUS_FATAL_APP_EXIT

BUGCHECK_STR:  APPLICATION_FAULT_STATUS_FATAL_APP_EXIT

LAST_CONTROL_TRANSFER:  from 70008a6c to 7005a6ed

STACK_TEXT:  
WARNING: Stack unwind information not available. Following frames may be wrong.
25c4ed58 70008a6c 00000010 25c4eda0 6220457e jniavutil+0x5a6ed
25c4ee44 77e6e40c 77e6e172 00000000 0000002f jniavutil+0x8a6c
25c4ef48 77e6e172 00000000 0000002f 77e6e0c6 ntdll!RtlpLowFragHeapAllocFromContext+0xaec
77e6e40c ff8b9090 83ec8b55 565328ec f87a8d57 ntdll!RtlAllocateHeap+0x206
77e6e41c 05077f80 47da840f 078b0006 eec1f78b 0xff8b9090
77e6e420 47da840f 078b0006 eec1f78b 33f03303 0x5077f80
77e6e424 078b0006 eec1f78b 33f03303 f400a435 0x47da840f
77e6e428 eec1f78b 33f03303 f400a435 fc7d8977 0x78b0006
77e6e42c 33f03303 f400a435 fc7d8977 468bf133 0xeec1f78b
77e6e430 f400a435 fc7d8977 468bf133 f4458904 0x33f03303
77e6e434 fc7d8977 468bf133 f4458904 800747c6 0xf400a435
77e6e438 468bf133 f4458904 800747c6 000647c6 0xfc7d8977
77e6e43c f4458904 800747c6 000647c6 8b085e8b 0x468bf133
77e6e440 800747c6 000647c6 8b085e8b 5d890c4e 0xf4458904
77e6e444 000647c6 8b085e8b 5d890c4e 01c383e0 0x800747c6
77e6e448 8b085e8b 5d890c4e 01c383e0 83e44d89 0x647c6
77e6e44c 5d890c4e 01c383e0 83e44d89 e38101d1 0x8b085e8b
77e6e450 01c383e0 83e44d89 e38101d1 00007fff 0x5d890c4e
77e6e454 83e44d89 e38101d1 00007fff 145e3b66 0x1c383e0
77e6e458 e38101d1 00007fff 145e3b66 559b840f 0x83e44d89
77e6e45c 00000000 145e3b66 559b840f 458b0000 0xe38101d1


FOLLOWUP_IP: 
jniavutil+5a6ed
7005a6ed a114670970      mov     eax,dword ptr [jniavutil+0x96714 (70096714)]

SYMBOL_STACK_INDEX:  0

SYMBOL_NAME:  jniavutil+5a6ed

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: jniavutil

IMAGE_NAME:  jniavutil.dll

DEBUG_FLR_IMAGE_TIMESTAMP:  58479d2e

STACK_COMMAND:  ~81s; .ecxr ; kb

FAILURE_BUCKET_ID:  STATUS_FATAL_APP_EXIT_40000015_jniavutil.dll!Unknown

BUCKET_ID:  APPLICATION_FAULT_STATUS_FATAL_APP_EXIT_jniavutil+5a6ed

WATSON_STAGEONE_URL:  http://watson.microsoft.com/StageOne/java_exe/8_0_1510_12/59af600a/jniavutil_dll/0_0_0_0/58479d2e/40000015/0005a6ed.htm?Retriage=1

Followup: MachineOwner
---------
```

Can you see what is going wrong? Elsewise I'm afraid I need a way to optain / produce the symolbs of the jniavutil... Btw, is there a way to use SEH here?

**Comment by saudet** [comment]
What does the code look like?

It doesn't look like MSYS2 offers SEH for 32-bit builds unfortunately...

**Comment by mifritscher** [comment]
If I at least know the name of the offending (java) thread - then I could give an extract of the code...
It is heavily multithreaded, so I would need to give you loads of code. I'll try to isolate the offending code - I just hoped that the backtrace sounds familiar to you by chance.
In most cases the jvm catches these sort of crashes and give more info (e.g. the java backtrace), but here Windows was quicker. The problem is that this is the first occurence of the crash - after running it for weaks to months flawlessly. Only change: the computer - and it seems a 32 bit JVM. 

Perhaps my first step is to try to roll out a 64 JVM first (I'm in the middle of a demonstration / praesentatio phase, and so under a bit under time preasure) and try to debug this problem on my own computer with a 32 bit jvm when I have a bit of more time. The computer with the crash isn't mine, I've only access to it for the demonstration...

**Comment by saudet** [comment]
Are you using InputStream or OutputStream with JavaCV by any chance?

**Comment by mifritscher** [comment]
No.
The basic structure:
´´´
Frame target;
´´´

´´´
Thread vdeoReader:
    ffg = new FFMpegFrameGrabber(url_to_network_cam)
   while(true) {
      Frame temp = ffg.grabFrame();
      videoFilter.push(temp);
      temp = videoFilter.pull();
      synchronized(courceLock) {
           copy_temp_to_target();
     }
´´´
copy_temp_to_target is a bit ugly / complicated - this is actually the actual code:

´´´
copy_temp_to_target() {
if (target == null || target.imageChannels != temp.imageChannels
									|| target.imageDepth != temp.imageDepth || target.imageHeight != temp.imageHeight
									|| target.imageStride != temp.imageStride || target.imageWidth != temp.imageWidth
									|| target.image == null || temp.image == null
									|| target.image.length != temp.image.length) {

								Common.L.log(Level.WARNING,
										"Fast path failed1 " + vsc + " " + videoRole + " " + temp.image);
								target = temp.clone();
								System.gc();
							} else {
								try {
									for (int i = 0; i < target.image.length; i++) {
										final ByteBuffer tempImage = (ByteBuffer) temp.image[i];
										final ByteBuffer targetImage = (ByteBuffer) target.image[i];
										if (tempImage.limit() != targetImage.limit()) {
											throw new IllegalArgumentException(
													"Source and temp length are not the same!");
										}
										if (tempByte.length < tempImage.capacity()) {
											tempByte = new byte[(int) (tempImage.capacity() * 1.25)];
										}
										tempImage.rewind();
										tempImage.get(tempByte, 0, tempImage.capacity());
										targetImage.rewind();
										targetImage.put(tempByte, 0, tempImage.capacity());
										// Funktioniert nicht...
										/*-System.arraycopy(temp.image[i].array(), 0, source.image[i].array(), 0,
												Math.min(temp.image[i].limit(), source.image[i].limit()));
										*/
									}
									target.timestamp = temp.timestamp;
								} catch (Exception e) {
									Common.L.log(Level.WARNING, "Fast path failed2", e);
									target = temp.clone();
									System.gc();
								}
							}
}
´´´
´´´
Thread videoWriter:
  fr = new FrameRecorder(url_to_udp_target_or_local_tcp_server);
  while (true) {
    synchronized(sourceLock) {
         fr.writeFrme target;
    }
   limit_fps_logic();
  }
´´´

This pair is running 4 times (on distinct sources and targets. Hmm, I think I can distribute this code - I'll only need to clean it up a bit :-) Perhaps I can even produce a little stand alone thing for it.

Hmmhmm, I get a OOM on javacpp sometimes - somehow I seem to leak massively then. Perhaps some problem of the error handling when a connection fails. It seems to be peaks then - to normaly e.g. 200 MB to >700 MB, in some case even 2 GB (albait of a imposed limit of 2x java-heap -> 2x 384 MB). 2GB is the limit of 32 bit systems...

So perhaps somewhere a return value of malloc() isn't checked for null -> dereferenced somewhere -> boom?
I've also a very first idea for the leak: perhaps sometimes the size calculation goes made because of a connection error - setting it to -1 x -1 + signed / unsigned problem?
Both things are only speculations.

**Comment by saudet** [comment]
If we're running out of memory, it would make sense for it not being able
to produce a proper crash report. Any reasons for not moving to 64 bits? :)

In any case, we should probably identify where all these allocations
happen. I'm pretty sure JavaCV's code itself is good on that front.

**Comment by mifritscher** [comment]
My plan is to talk to the owner of the computer if I'm allowed to install the 64 bit version ;-)

Yeah, we definitely need to debug the allocations. Is there a way to print the allocations or let  malloc/free print every incovation via a property, setting etc. - or is a change in the code + recompilation needed?

**Comment by saudet** [comment]
When the "org.bytedeco.javacpp.logger.debug" system property is "true", it will print out (or send to SLF4J when "org.bytedeco.javacpp.logger" is "slf4j") all that gets registered with and collected by the deallocator thread. If you're not able to match all "registering" events to "collecting" ones, the GC is likely swamped processing those.

**Comment by mifritscher** [comment]
One interesting thing: I activated this property and get output. Put it seems that the size of the registerts is always 1...5? Pointer.totalBytes() is 671 (I assume bytes, as physicalBytes gets a varying 126410752 ). Which seems a bit low for the frame buffer - despite the low resolution of 160x120... Or is the unit wrong? Because if I have the resolution if 320x240, I get 2015 ...

**Comment by saudet** [comment]
Pointer.totalBytes() cannot take into account memory allocated by native
code...

**Comment by mifritscher** [comment]
Ah, ok, I hoped that you had overwritten the malloc/free functions used by the native code ;-)
Do you have any ideas how to check these allocations? Can you recommend Valgrind (I have no experience with it^^) ?

**Comment by saudet** [comment]
Yes, Valgrind works: https://github.com/deeplearning4j/libnd4j/wiki/Debugging-libnd4j

**Comment by saudet** [comment]
Updates? BTW, I've released JavaCPP and JavaCV 1.4, based on FFmpeg 3.4.1. Let me know if this still happens with these versions.

**Comment by mifritscher** [comment]
It seems that I still running into this problem. It happens rather seldom (every few hours or so) - it seems that it needs a special failure sequence to be happen regarding the video source. In my case, the source can be connected over WLAN with widely varying conditions - and causing all sort of failures when the conditions are bad. I'm dumping the amount of used memory every second now and hope that I get an idea what is going on

**Comment by mifritscher** [comment]
Hmm...
Pseudocode:

while (true) {
    videoReader.start();
    while(true) {
                temp = videoReader.grabFrame();
		
		if (temp == null) {
			Common.L.log(Level.WARNING, "got null frame?");
			break;
		}
     }
}

As of now, I do "nothing" if reading fails, and simply make a new videoReader. This seems to be wrong... I should do a videoReader.stop() I assume ;-)

Is it safe to call multiple pairs of start()/stop() on a FFmpegFrameGrabber?

**Comment by mifritscher** [comment]
Ok, didn't help much, but I've found a nice way to provoke this problem: make a debug dump in task manager pauses the process for a few seconds.

**Comment by mifritscher** [comment]
Ok, a log-level "trace" gives no additional output - and I don't make a grabFrame() now, only start.

Result:
1518559113947 Physical RAM used: 175132672 max: 514850816
1518559113948 Physical RAM used: 175132672 max: 514850816
1518559113949 Physical RAM used: 175132672 max: 514850816
1518559113950 Physical RAM used: 175132672 max: 514850816
1518559113951 Physical RAM used: 175132672 max: 514850816
1518559113952 Physical RAM used: 175132672 max: 514850816
1518559113953 Physical RAM used: 175132672 max: 514850816
1518559113954 Physical RAM used: 175132672 max: 514850816
1518559113955 Physical RAM used: 175132672 max: 514850816
1518559113956 Physical RAM used: 175132672 max: 514850816
1518559113957 Physical RAM used: 175132672 max: 514850816
1518559113958 Physical RAM used: 175132672 max: 514850816
<-  dump
1518559118447 Physical RAM used: 554184704 max: 514850816
1518559118448 Physical RAM used: 554184704 max: 514850816
1518559118449 Physical RAM used: 554184704 max: 514850816
1518559118450 Physical RAM used: 554184704 max: 514850816
1518559118451 Physical RAM used: 554184704 max: 514850816
1518559118452 Physical RAM used: 554184704 max: 514850816
1518559118453 Physical RAM used: 554184704 max: 514850816
1518559118454 Physical RAM used: 554225664 max: 514850816
1518559118455 Physical RAM used: 554233856 max: 514850816
1518559118456 Physical RAM used: 554233856 max: 514850816
1518559118457 Physical RAM used: 554233856 max: 514850816
1518559118458 Physical RAM used: 554233856 max: 514850816
1518559118459 Physical RAM used: 554233856 max: 514850816
1518559118460 Physical RAM used: 554233856 max: 514850816
1518559118461 Physical RAM used: 554233856 max: 514850816
1518559118462 Physical RAM used: 554233856 max: 514850816
1518559118463 Physical RAM used: 554233856 max: 514850816
1518559118464 Physical RAM used: 554233856 max: 514850816

The time resolution is in ms...
It seems that somewhere in ffmpeg there is some sort of buffering ongoing?

**Comment by saudet** [comment]
Yes, FFmpeg does some buffering:
https://github.com/bytedeco/javacv/issues/848#issuecomment-353773122

**Comment by mifritscher** [comment]
Ok, I managed to make a little example:

`
public class DebugMemory {
	volatile boolean endRequested = false;

	public DebugMemory() {
		final Runnable r = new Runnable() {

			@Override
			public void run() {
				while (!endRequested) {
					System.out.println(getStatus());
							
					try {
						Thread.sleep(1);
					} catch (InterruptedException e) {
						break;
					}
				}
			}
		};

		final Thread t = new Thread(r);
		t.setName("DebugMemory");
		t.setDaemon(true);
		t.start();
	}
	
	public static String getStatus() {
		return  System.currentTimeMillis() + " Physical RAM used: " + Pointer.physicalBytes() + " max: " + Pointer.maxPhysicalBytes();
	}

	public void end() {
		endRequested = true;
	}
}	
public class Test3 {
	public static boolean dummy = true;

	public static void main(String[] args) throws IOException {
		setup();
		// Register all formats and codecs
		av_register_all();
		avcodec_register_all();
		// Init network
		avformat_network_init();
		// Fuer ddshow etc.
		avdevice_register_all();
		// Fuer Filter
		avfilter_register_all();

		new DebugMemory();

// I used a MJPEG Server for it
		FrameGrabber fg = new FFmpegFrameGrabber("http://localhost:19001");

		fg.start();

		try {
			while (true) {
				if (dummy) {
					Thread.sleep(1);
				} else {
					fg.grabFrame();
				}

			}
		} catch (Exception e) {
			e.printStackTrace();
			fg.close();
		}
	}
}
`



Result:
1518560468473 Physical RAM used: 108552192 max: 257949696
1518560468474 Physical RAM used: 108552192 max: 257949696
1518560468475 Physical RAM used: 108552192 max: 257949696
1518560468476 Physical RAM used: 108552192 max: 257949696
1518560468477 Physical RAM used: 108552192 max: 257949696
<---- Dump
1518560472357 Physical RAM used: 325070848 max: 257949696
1518560472359 Physical RAM used: 325070848 max: 257949696
1518560472361 Physical RAM used: 325070848 max: 257949696
1518560472364 Physical RAM used: 325091328 max: 257949696

**Comment by mifritscher** [comment]
A fg.setOption("nobuffer", "1"); does not help.

**Comment by saudet** [comment]
FYI, I've checked that again today and `FFmpegFrameGrabber.setOption("fflags", "nobuffer")` is probably the correct way to set that flag. Check the debug log to make sure it gets enabled.

**Comment by saudet** [comment]
BTW, I think I've fixed all the memory leaks occurring in `FFmpegFrameGrabber` and `FFmpegFrameRecorder`.
Please give it a try with the snapshots: http://bytedeco.org/builds/

**Comment by streamingdv** [comment]
Well that was the whole point of the question ^^
If it doesn't get merged then no need to create this intermediate pull request to be honest.
I will make one in the hope I get some support. I have no idea what else could be needed for the Android builds, I tried to upgrade the ndk version but these leads to errors when building OpenSSL, directly linking the vulkan header dirs and libs in the configure step of ffmpeg did not work either.
