### ISSUE TITLE
Crash when working on images

### ISSUE THREAD

**Issue by StarWindMoonCloud** [bytedeco/javacv#853]
Got a crash while working on javacv, couldn't dig out the cause so far, wondering if any life saver can help?

Below are some details 
gdb stack
(gdb) bt
#0  0x00007ffa373adcc9 in _quicksort (pbase=0x0, total_elems=<optimized out>, size=32, cmp=0x7ff9605f3d80,
    arg=0x7ffa37308640 <OnError>) at qsort.c:128
#1  0x00007ff9605f4230 in ?? ()
#2  0x00007ffa36cc3f1a in JVM_handle_linux_signal () from /usr/local/jdk1.8/jre/lib/amd64/server/libjvm.so
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb) stack
Undefined command: "stack".  Try "help".
(gdb) corrupt stack
Undefined command: "corrupt".  Try "help".
(gdb) bt
#0  0x00007ffa373adcc9 in _quicksort (pbase=0x0, total_elems=<optimized out>, size=32, cmp=0x7ff9605f3d80,
    arg=0x7ffa37308640 <OnError>) at qsort.c:128
#1  0x00007ff9605f4230 in ?? ()
#2  0x00007ffa36cc3f1a in JVM_handle_linux_signal () from /usr/local/jdk1.8/jre/lib/amd64/server/libjvm.so
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb) frame 2
#2  0x00007ffa36cc3f1a in JVM_handle_linux_signal () from /usr/local/jdk1.8/jre/lib/amd64/server/libjvm.so
(gdb) up 2
#2  0x00007ffa36cc3f1a in JVM_handle_linux_signal () from /usr/local/jdk1.8/jre/lib/amd64/server/libjvm.so
(gdb) down 2
#0  0x00007ffa373adcc9 in _quicksort (pbase=0x0, total_elems=<optimized out>, size=32, cmp=0x7ff9605f3d80,
    arg=0x7ffa37308640 <OnError>) at qsort.c:128
128    	in qsort.c

part of hs_err file
Internal exceptions (10 events):
Event: 41.003 Thread 0x00007ff988013800 Exception <a 'java/lang/NoSuchMethodError': java.lang.Object.lambda$identity$7(Ljava/lang/Object;)Ljava/lang/Object;> (0x00000005dd503e90) thrown at [/RE-WORK/workspace/8-2-build-linux-amd64/jdk8u45/3457/hotspot/src/share/vm/interpreter/linkResolver.cpp,
Event: 41.017 Thread 0x00007ff936958800 Exception <a 'java/lang/ArrayIndexOutOfBoundsException': 70> (0x00000005de010198) thrown at [/RE-WORK/workspace/8-2-build-linux-amd64/jdk8u45/3457/hotspot/src/share/vm/interpreter/interpreterRuntime.cpp, line 366]
Event: 41.017 Thread 0x00007ff936958800 Exception <a 'java/lang/ArrayIndexOutOfBoundsException': 114> (0x00000005de011710) thrown at [/RE-WORK/workspace/8-2-build-linux-amd64/jdk8u45/3457/hotspot/src/share/vm/interpreter/interpreterRuntime.cpp, line 366]
Event: 41.018 Thread 0x00007ff936958800 Exception <a 'java/lang/ArrayIndexOutOfBoundsException': 69> (0x00000005de012a40) thrown at [/RE-WORK/workspace/8-2-build-linux-amd64/jdk8u45/3457/hotspot/src/share/vm/interpreter/interpreterRuntime.cpp, line 366]
Event: 41.018 Thread 0x00007ff936958800 Exception <a 'java/lang/ArrayIndexOutOfBoundsException': 90> (0x00000005de013b08) thrown at [/RE-WORK/workspace/8-2-build-linux-amd64/jdk8u45/3457/hotspot/src/share/vm/interpreter/interpreterRuntime.cpp, line 366]
Event: 41.222 Thread 0x00007ff936958800 Implicit null exception at 0x00007ffa21176933 to 0x00007ffa211772f0
Event: 41.222 Thread 0x00007ff936958800 Exception <a 'java/lang/NullPointerException'> (0x00000005de324170) thrown at [/RE-WORK/workspace/8-2-build-linux-amd64/jdk8u45/3457/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 41.222 Thread 0x00007ff936958800 Exception <a 'java/lang/NullPointerException'> (0x00000005de3244b0) thrown at [/RE-WORK/workspace/8-2-build-linux-amd64/jdk8u45/3457/hotspot/src/share/vm/prims/jvm.cpp, line 312]
Event: 41.222 Thread 0x00007ff936958800 Exception <a 'java/lang/NullPointerException'> (0x00000005de3244b0) thrown at [/RE-WORK/workspace/8-2-build-linux-amd64/jdk8u45/3457/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 43.036 Thread 0x00007ff97446e800 Exception <a 'java/lang/RuntimeException'> (0x00000005c0aa7068) thrown at [/RE-WORK/workspace/8-2-build-linux-amd64/jdk8u45/3457/hotspot/src/share/vm/prims/jni.cpp, line 709]

dependencies of java app
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>opencv-platform</artifactId>
            <version>3.2.0-1.3</version>
        </dependency>

**Comment by saudet** [comment]
Please try again with OpenCV 3.3.1 and JavaCV 1.3.4-SNAPSHOT.

**Comment by StarWindMoonCloud** [comment]
@saudet what should the full dependencies look like, I built below packages against latest code, but encountered one runtime Error
Error putting member offsets for class org/bytedeco/javacpp/opencv_core$Complexd.
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv</artifactId>
            <version>1.3.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>opencv-platform</artifactId>
            <version>3.3.1-1.3.4-SNAPSHOT</version>
        </dependency>

**Comment by saudet** [comment]
Try to add the "opencv" one manually as well.

**Comment by StarWindMoonCloud** [comment]
Not helping unfortunately

**Comment by saudet** [comment]
Check `mvn dependency:tree`, make sure you're getting what you expect...

**Comment by StarWindMoonCloud** [comment]
Turned out it was the problem of image download somewhere else. Fixed now.
But no idea why was the error reported this way.
FYI @saudet

**Comment by saudet** [comment]
We've updated the info page about SNAPSHOT artifacts: http://bytedeco.org/builds/
It should help alleviate these kinds of issues in the future :)
